import React, { useEffect } from "react";
import supercluster from "supercluster";

function MapWithClustering() {
  useEffect(() => {
    const loadScripts = async () => {
      try {
        const loadScript = (src) => {
          return new Promise((resolve, reject) => {
            if (document.querySelector(`script[src="${src}"]`)) {
              resolve();
              return;
            }
            const script = document.createElement("script");
            script.src = src;
            script.async = true;
            script.onload = resolve;
            script.onerror = (error) => reject(`Failed to load script: ${src}`);
            document.head.appendChild(script);
          });
        };

        await loadScript(
          `https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=on1ramd4k9`
        );

        initializeMap();
      } catch (error) {
        console.error("스크립트 로드 중 오류 발생:", error);
        alert("지도를 로드하는 데 실패했습니다 API 키를 확인하세요");
      }
    };

    const initializeMap = () => {
      if (!window.naver || !window.naver.maps) {
        console.error("네이버 지도 API가 제대로 로드되지 않았습니다");
        return;
      }

      
      const map = new window.naver.maps.Map("map", {
        center: new window.naver.maps.LatLng(36.5, 127.5),
        zoom: 7,
      });

      
      const markerData = [
        { id: 'A', position: { lat: 37.17406005, lng: 127.3087907 }, title: "A - 경기도 용인시 처인구 원삼면 원양로 487" },
      { id: 'A', position: { lat: 35.97456775, lng: 127.1193703 }, title: "A - 전북특별자치도 완주군 봉동읍 테크노밸리3로 65, 전주현대글로비스" },
      { id: 'A', position: { lat: 37.0044509, lng: 127.4980243 }, title: "A - 충청북도 음성군 삼성면 대성로 355" },
      { id: 'A', position: { lat: 35.1307005, lng: 126.7518464 }, title: "A - 광주광역시 광산구 평동산단외로 56 (용동)" },
      { id: 'A', position: { lat: 36.36710653, lng: 127.400822 }, title: "A - 대전광역시 대덕구 대전로1331번길 205, 롯데택배 5층 (대화동)" },
      { id: 'A', position: { lat: 37.16185826, lng: 127.3818686 }, title: "A - 경기도 용인시 처인구 백암면 죽양대로 1182" },
      { id: 'A', position: { lat: 36.76747314, lng: 127.3233733 }, title: "A - 충청남도 천안시 동남구 병천면 충절로 1529-5" },
      { id: 'A', position: { lat: 37.59900675, lng: 126.7841061 }, title: "A - 경기도 김포시 고촌읍 아라육로152번길 115, 케이로지스필드 1층" },
      { id: 'A', position: { lat: 35.31362026, lng: 129.0178197 }, title: "A - 경상남도 양산시 물금읍 제방로 245, 양산ICD5단지(제44동, 제62동)" },
      { id: 'A', position: { lat: 35.946651, lng: 128.850721 }, title: "A - 경상북도 경산시 와촌면 상암길37길 75-9" },
      { id: 'A', position: { lat: 36.52892982, lng: 127.5194363 }, title: "A - 충청북도 청주시 상당구 가덕면 상장인차로 188" },
      { id: 'A', position: { lat: 36.56651072, lng: 127.4112778 }, title: "A - 충청북도 청주시 서원구 남이면 저산척북로 203-44" },
      { id: 'A', position: { lat: 36.9777354, lng: 126.6878399 }, title: "A - 충청남도 당진시 송산면 가곡로 21 (현대글로비스)" },
      // { id: 'B', position: { lat: 35.97456775, lng: 127.1193703 }, title: "B - 전북특별자치도 완주군 봉동읍 테크노밸리3로 65, 전주현대글로비스" },
      { id: 'B', position: { lat: 37.1782434, lng: 127.5006521 }, title: "B - 경기도 이천시 대월면 양녕로 78" },
      { id: 'B', position: { lat: 35.1475741, lng: 128.869692 }, title: "B - 부산광역시 강서구 미음국제2로 69, A동 (미음동)" },
      { id: 'B', position: { lat: 36.3885841, lng: 128.2610529 }, title: "B - 경상북도 상주시 낙동면 영남제일로 186" },
      { id: 'B', position: { lat: 36.2201937, lng: 127.43891 }, title: "B - 대전광역시 동구 하소로 53, 대전킴벌리하소동창고 1동 (하소동)" },
      { id: 'B', position: { lat: 35.8642763, lng: 128.8397749 }, title: "B - 경상북도 경산시 진량읍 공단11로 215" },
      { id: 'B', position: { lat: 37.3032339, lng: 127.663223 }, title: "B - 경기도 여주시 신륵로 117 (천송동)" },
      { id: 'B', position: { lat: 36.2929778, lng: 127.6202489 }, title: "B - 충청북도 옥천군 동이면 금강로 65" },
      { id: 'B', position: { lat: 37.4505909, lng: 126.6248128 }, title: "B - 인천광역시 중구 서해대로 143, 3층 (항동7가)" },
      { id: 'B', position: { lat: 37.7872694, lng: 127.0720075 }, title: "B - 경기도 양주시 부흥로 1818-11 (광사동)" },
      { id: 'B', position: { lat: 35.8752912, lng: 128.4000654 }, title: "B - 대구광역시 달성군 하빈면 달구벌대로8길 46, Logis All" },
      { id: 'B', position: { lat: 35.310506, lng: 128.943127 }, title: "B - 경상남도 김해시 상동면 상동로 680-70" },
      { id: 'B', position: { lat: 35.1189268, lng: 129.0433888 }, title: "B - 부산광역시 동구 중앙대로248번길 7-6 (초량동)" },
      { id: 'B', position: { lat: 35.085074, lng: 128.9610348 }, title: "B - 부산광역시 사하구 하신번영로 28 (신평동)" },
      { id: 'B', position: { lat: 35.1475741, lng: 128.869692 }, title: "B - 부산광역시 강서구 미음국제2로 69 (미음동)" },
      { id: 'B', position: { lat: 35.0839604, lng: 128.9606929 }, title: "B - 부산광역시 사하구 을숙도대로 520 (신평동)" },
      { id: 'B', position: { lat: 37.4505909, lng: 126.6248128 }, title: "B - 인천광역시 중구 서해대로 143, 4층 (항동7가)" },
      { id: 'B', position: { lat: 35.1143892, lng: 126.872701 }, title: "B - 광주광역시 남구 송암로 114 (송하동)" },
      { id: 'B', position: { lat: 37.4139947, lng: 127.3083725 }, title: "B - 경기도 광주시 초월읍 산수로622번길 44, 가동" },
      { id: 'B', position: { lat: 36.449416, lng: 127.4070349 }, title: "B - 대전광역시 대덕구 대덕대로1447번길 39 (문평동)" },
      { id: 'B', position: { lat: 36.3862082, lng: 127.4293631 }, title: "B - 대전광역시 대덕구 신탄진로 1 (읍내동)" },
      { id: 'B', position: { lat: 36.6968522, lng: 127.2116673 }, title: "B - 세종특별자치시 전의면 산단길 22-50" },
      { id: 'B', position: { lat: 35.9943317, lng: 129.3751032 }, title: "B - 경상북도 포항시 남구 대송로 208-43 (괴동동)" },
      { id: 'B', position: { lat: 35.9965116, lng: 129.3745936 }, title: "B - 경상북도 포항시 남구 대송로 200, 대한통운 (괴동동)" },
      { id: 'B', position: { lat: 33.4919654, lng: 126.4228634 }, title: "B - 제주특별자치도 제주시 일주서로 7263 (외도이동)" },
      { id: 'B', position: { lat: 35.2476563, lng: 126.8739615 }, title: "B - 광주광역시 북구 삼소로 266 (월출동)" },
      { id: 'B', position: { lat: 35.5064388, lng: 129.3854182 }, title: "B - 울산광역시 남구 장생포고래로 292, 대한통운(주) (매암동)" },
      { id: 'B', position: { lat: 35.571133, lng: 129.3684825 }, title: "B - 울산광역시 북구 효자로 112 (효문동)" },
      { id: 'B', position: { lat: 35.5158165, lng: 129.3472443 }, title: "B - 울산광역시 남구 신여천로35번길 34, 대한통운(주) (여천동)" },
      { id: 'B', position: { lat: 35.5773994, lng: 129.3540099 }, title: "B - 울산광역시 북구 진장유통1로 59 (진장동)" },
      { id: 'B', position: { lat: 37.4505909, lng: 126.6248128 }, title: "B - 인천광역시 중구 서해대로 143, 5층 (항동7가)" },
      { id: 'B', position: { lat: 37.5037423, lng: 126.668249 }, title: "B - 인천광역시 서구 거북로 13, 인천 석남동 에스앤케이 복합물류센터 5층 (석남동)" },
      { id: 'B', position: { lat: 37.3309195, lng: 126.9371945 }, title: "B - 경기도 군포시 번영로 82-1, 한국복합물류(주) A동 A동 2층 (부곡동)" },
      { id: 'B', position: { lat: 37.5056481, lng: 126.6399035 }, title: "B - 인천광역시 서구 원석로 196, 6층 (원창동)" },
      { id: 'B', position: { lat: 37.3215632, lng: 127.4964683 }, title: "B - 경기도 이천시 백사면 청백리로 287" },
      { id: 'B', position: { lat: 37.1488437, lng: 127.3896973 }, title: "B - 경기도 용인시 처인구 백암면 죽양대로904번길 63, 3~4층" },
      { id: 'B', position: { lat: 36.873827, lng: 127.1098258 }, title: "B - 충청남도 천안시 서북구 직산읍 양당로 6" },
      { id: 'B', position: { lat: 37.0593003, lng: 127.4085248 }, title: "B - 경기도 안성시 죽산면 걸미로 723-9" },
      { id: 'B', position: { lat: 37.3494055, lng: 126.9507289 }, title: "B - 경기도 군포시 공단로36번길 1 (당정동)" },
      { id: 'B', position: { lat: 37.318276, lng: 127.83707 }, title: "B - 강원특별자치도 원주시 문막읍 좁은목길 60" },
      { id: 'B', position: { lat: 37.1460296, lng: 127.160188 }, title: "B - 경기도 용인시 처인구 남사읍 형제로 26, 2~5층" },
      { id: 'B', position: { lat: 37.5056481, lng: 126.6399035 }, title: "B - 인천광역시 서구 원석로 196, 8층 (원창동)" },
      { id: 'B', position: { lat: 37.2282845, lng: 127.4238184 }, title: "B - 경기도 이천시 호법면 안평로 59-35" },
      { id: 'B', position: { lat: 37.5660103, lng: 126.6030375 }, title: "B - 인천광역시 서구 갑문3로 26, 1동 (오류동)" },
      { id: 'B', position: { lat: 37.5914653, lng: 126.7974734 }, title: "B - 경기도 김포시 고촌읍 아라육로57번길 108, 3층" },
      { id: 'B', position: { lat: 37.5906051, lng: 126.7938308 }, title: "B - 경기도 김포시 고촌읍 아라육로57번길 45, 2층" },
      { id: 'B', position: { lat: 37.1439005, lng: 127.5925181 }, title: "B - 경기도 이천시 장호원읍 경충대로 634" },
      { id: 'B', position: { lat: 37.2367185, lng: 127.4118461 }, title: "B - 경기도 이천시 호법면 중부대로798번길 106, B2층" },
      { id: 'B', position: { lat: 37.1135159, lng: 128.2219956 }, title: "B - 충청북도 제천시 원강저로 39 (강제동)" },
      { id: 'B', position: { lat: 37.3995039, lng: 127.2011777 }, title: "B - 경기도 광주시 직동로 19-5 (직동)" },
      { id: 'B', position: { lat: 36.6369615, lng: 128.7008858 }, title: "B - 경상북도 안동시 서후면 북평로 167" },
      { id: 'B', position: { lat: 37.528943, lng: 126.7745247 }, title: "B - 경기도 부천시 오정구 신흥로511번길 144, 부흥상사 오정물류단지 물류창고 (오정동)" },
      { id: 'B', position: { lat: 37.7125593, lng: 126.8808139 }, title: "B - 경기도 고양시 덕양구 동헌로235번길 28 (대자동)" },
      { id: 'B', position: { lat: 37.2024843, lng: 127.5474683 }, title: "B - 경기도 여주시 가남읍 경충대로 1049, 지하2층" },
      { id: 'B', position: { lat: 37.2323182, lng: 127.3638624 }, title: "B - 경기도 이천시 마장면 덕평로 831-35" },
      { id: 'B', position: { lat: 37.5914653, lng: 126.7974734 }, title: "B - 경기도 김포시 고촌읍 아라육로57번길 108, 1층" },
      { id: 'B', position: { lat: 35.3549223, lng: 128.6346919 }, title: "B - 경상남도 창원시 의창구 북면 신촌본포로 315" },
      { id: 'B', position: { lat: 37.3309195, lng: 126.9371945 }, title: "B - 경기도 군포시 번영로 82, 한국복합물류(주) 관리동 A동 3층 (부곡동)" },
      { id: 'B', position: { lat: 37.1981073, lng: 126.987072 }, title: "B - 경기도 화성시 안녕남로 181 (안녕동)" },
      { id: 'B', position: { lat: 36.4888476, lng: 128.1685874 }, title: "B - 경상북도 상주시 외서면 북상주로 877" },
      { id: 'B', position: { lat: 37.262011, lng: 127.3855957 }, title: "B - 경기도 이천시 마장면 서이천로 288" },
      { id: 'B', position: { lat: 37.1460296, lng: 127.160188 }, title: "B - 경기도 용인시 처인구 남사읍 형제로 26, 1층" },
      { id: 'B', position: { lat: 37.0947136, lng: 127.2126301 }, title: "B - 경기도 안성시 양성면 양성로 478-24" },
      { id: 'B', position: { lat: 37.5914074, lng: 126.7950107 }, title: "B - 경기도 김포시 고촌읍 아라육로 37, 지하1층" },
      { id: 'B', position: { lat: 37.7254033, lng: 128.8359288 }, title: "B - 강원특별자치도 강릉시 성산면 공제로 57-28" },
      { id: 'B', position: { lat: 36.7529972, lng: 126.4956023 }, title: "B - 충청남도 서산시 남부순환로 15(수석동)" },
      { id: 'B', position: { lat: 37.3711353, lng: 127.6007664 }, title: "B - 경기도 여주시 대신면 여양로 1303, 1동 1(일부)층" },
      { id: 'B', position: { lat: 36.9279989, lng: 127.4558094 }, title: "B - 충청북도 진천군 이월면 밤디길 145" },
      { id: 'B', position: { lat: 37.723958, lng: 126.5872118 }, title: "B - 경기도 김포시 통진읍 서암고정로 163" },
      { id: 'B', position: { lat: 36.2937098, lng: 127.6210872 }, title: "B - 충청북도 옥천군 동이면 금강로 93" },
      { id: 'B', position: { lat: 37.151469, lng: 127.0507657 }, title: "B - 경기도 오산시 수목원로88번길 33, 클라우드 M캠퍼스 오산 LOGIPOLIS 물류센터 (가수동)" },
      { id: 'B', position: { lat: 35.2914372, lng: 129.1110255 }, title: "B - 부산광역시 금정구 중앙대로 2389(두구동)" },
      { id: 'B', position: { lat: 37.4453524, lng: 126.6240793 }, title: "B - 인천광역시 중구 서해대로210번길 6, CBRE IM ILC 물류센터 6층 (신흥동3가)" },
      { id: 'B', position: { lat: 36.5275969, lng: 127.1298244 }, title: "B - 충청남도 공주시 의당면 의당길 264" },
      { id: 'B', position: { lat: 37.6824535, lng: 127.1924206 }, title: "B - 경기도 남양주시 진건읍 독정로성지2길 36, 1층" },
      { id: 'B', position: { lat: 37.6660379, lng: 126.9109039 }, title: "B - 경기도 고양시 덕양구 삼막3길 10, 지하1층,지상1층 (오금동)" },
      { id: 'B', position: { lat: 36.5287494, lng: 127.3997345 }, title: "B - 세종특별자치시 부강면 부강외천로 298" },
      { id: 'B', position: { lat: 37.6660379, lng: 126.9109039 }, title: "B - 경기도 고양시 덕양구 삼막3길 10, 고양삼송로지스힐 지하2층 (오금동)" },
      { id: 'B', position: { lat: 37.6660379, lng: 126.9109039 }, title: "B - 경기도 고양시 덕양구 삼막3길 10, 고양삼송로지스힐 5층 (오금동)" },
      { id: 'B', position: { lat: 37.1731037, lng: 127.5660544 }, title: "B - 경기도 이천시 설성면 경충대로 871" },
      { id: 'B', position: { lat: 35.1481352, lng: 128.8696642 }, title: "B - 부산광역시 강서구 미음국제2로 59(미음동)" },
      { id: 'B', position: { lat: 37.88957, lng: 127.7478909 }, title: "B - 강원특별자치도 춘천시 후석로440번길 43(후평동)" },
      { id: 'B', position: { lat: 37.7190641, lng: 127.1840593 }, title: "B - 경기도 남양주시 진접읍 장현로 27" },
      { id: 'B', position: { lat: 37.5641282, lng: 126.6047469 }, title: "B - 인천광역시 서구 갑문1로 10, 은산해운항공(주) (오류동)" },
      { id: 'B', position: { lat: 35.1639201, lng: 128.5779525 }, title: "B - 경상남도 창원시 마산합포구 가포신항남로 34(가포동)" },
      { id: 'B', position: { lat: 35.3325318, lng: 129.2499062 }, title: "B - 부산광역시 기장군 장안읍 반룡산단로 102, 씨제이대한통운(주)동부산지점" },
      { id: 'B', position: { lat: 37.2386357, lng: 127.2968622 }, title: "B - 경기도 용인시 처인구 양지면 양지로 271" },
      { id: 'B', position: { lat: 35.1444463, lng: 128.8695583 }, title: "B - 부산광역시 강서구 미음국제4로 28, CJ대한통운(주) 1동 (미음동)" },
      { id: 'B', position: { lat: 37.3309195, lng: 126.9371945 }, title: "B - 경기도 군포시 번영로 82, 한국복합물류(주) P동 (부곡동)" },
      { id: 'B', position: { lat: 37.8775085, lng: 127.2056068 }, title: "B - 경기도 포천시 군내면 용정경제로1길 83" },
      { id: 'B', position: { lat: 37.3309195, lng: 126.9371945 }, title: "B - 경기도 군포시 번영로 82, 한국복합물류(주) A동 4층 (부곡동)" },
      { id: 'B', position: { lat: 37.709774, lng: 126.8914048 }, title: "B - 경기도 고양시 덕양구 동헌로 337(대자동)" },
      { id: 'B', position: { lat: 35.9595656, lng: 127.1308319 }, title: "B - 전북특별자치도 완주군 봉동읍 완주산단2로 282-10, (유)진로지스틱" },
      { id: 'B', position: { lat: 37.3309195, lng: 126.9371945 }, title: "B - 경기도 군포시 번영로 82, 한국복합물류(주) A동 5층 (부곡동)" },
      { id: 'B', position: { lat: 35.0316678, lng: 127.4409254 }, title: "B - 전라남도 순천시 서면 신촌2길 2-8" },
      { id: 'B', position: { lat: 37.3435, lng: 127.6415705 }, title: "B - 경기도 여주시 대신면 대신로 8-3" },
      { id: 'B', position: { lat: 37.3309195, lng: 126.9371945 }, title: "B - 경기도 군포시 번영로 82, 한국복합물류(주) E동 (부곡동)" },
      { id: 'B', position: { lat: 37.3309195, lng: 126.9371945 }, title: "B - 경기도 군포시 번영로 82, 한국복합물류(주) B, I, J, Q동 (부곡동)" },
      { id: 'B', position: { lat: 37.8969855, lng: 127.0327032 }, title: "B - 경기도 양주시 은현면 은현로312번길 303" },
      { id: 'B', position: { lat: 37.1440677, lng: 127.1543094 }, title: "B - 경기도 용인시 처인구 남사읍 당하로 121, 5층" },
      { id: 'B', position: { lat: 37.3309195, lng: 126.9371945 }, title: "B - 경기도 군포시 번영로 82, 한국복합물류(주) A-2-1동 A-2-2동 4층 (부곡동)" },
      { id: 'B', position: { lat: 37.3309195, lng: 126.9371945 }, title: "B - 경기도 군포시 번영로 82, 한국복합물류(주) A-1-1동, 2-1동 4층 (부곡동)" },
      { id: 'B', position: { lat: 37.62497, lng: 127.3014373 }, title: "B - 경기도 남양주시 화도읍 재재기로 100-14" },
      { id: 'B', position: { lat: 37.719851, lng: 126.7789408 }, title: "B - 경기도 파주시 하우고개길 458-1 (상지석동)" },
      { id: 'B', position: { lat: 36.0932615, lng: 128.3826897 }, title: "B - 경상북도 구미시 1공단로10길 103-9 (공단동)" },
      { id: 'B', position: { lat: 37.7799391, lng: 126.7940529 }, title: "B - 경기도 파주시 월롱면 황소바위길 99, 크라운베이커리" },
      { id: 'B', position: { lat: 37.7445412, lng: 127.212073 }, title: "B - 경기도 남양주시 진접읍 진벌로 60" },
      { id: 'B', position: { lat: 36.7340387, lng: 127.1679487 }, title: "B - 충청남도 천안시 동남구 목천읍 세종로 4755" },
      { id: 'B', position: { lat: 37.2395154, lng: 127.3136012 }, title: "B - 경기도 용인시 처인구 양지면 중부대로 2465" },
      { id: 'B', position: { lat: 37.2147149, lng: 126.8571279 }, title: "B - 경기도 화성시 비봉면 현대기아로 759-1" },
      { id: 'B', position: { lat: 35.2930684, lng: 129.0102554 }, title: "B - 경상남도 양산시 물금읍 제방로 27-3, 5층" },
      { id: 'B', position: { lat: 37.1581556, lng: 127.4413617 }, title: "B - 경기도 이천시 모가면 사실로 512-40" },
      { id: 'B', position: { lat: 36.9948516, lng: 126.9370857 }, title: "B - 경기도 평택시 안중읍 안현로 536" },
      { id: 'B', position: { lat: 37.681521, lng: 127.189998 }, title: "B - 경기도 남양주시 진건읍 독정로231번길 38" },
      { id: 'B', position: { lat: 37.2086361, lng: 127.0943849 }, title: "B - 경기도 화성시 영천로 179 (영천동)" },
      { id: 'B', position: { lat: 37.1880463, lng: 126.7577271 }, title: "B - 경기도 화성시 마도면 마도로 496" },
      { id: 'B', position: { lat: 37.2167254, lng: 126.782068 }, title: "B - 경기도 화성시 마도면 송정서길 28" },
      { id: 'B', position: { lat: 37.2482776, lng: 127.4162604 }, title: "B - 경기도 이천시 호법면 중부대로 743" },
      { id: 'B', position: { lat: 37.598967, lng: 126.7842656 }, title: "B - 경기도 김포시 고촌읍 아라육로152번길 115, 케이로지스필드 2 4층" },
      { id: 'B', position: { lat: 37.2285269, lng: 127.4249618 }, title: "B - 경기도 이천시 호법면 안평로 59-31" },
      { id: 'B', position: { lat: 35.8750462, lng: 128.54113 }, title: "B - 대구광역시 서구 문화로 77 (이현동)" },
      { id: 'B', position: { lat: 37.4134587, lng: 127.3080734 }, title: "B - 경기도 광주시 초월읍 산수로622번길 46" },
      { id: 'B', position: { lat: 37.4050004, lng: 127.2257922 }, title: "B - 경기도 광주시 경충대로 1939 (장지동)" },
      { id: 'B', position: { lat: 37.5304381, lng: 126.7735047 }, title: "B - 경기도 부천시 오정구 신흥로511번길 80, 켄달스퀘어 부천 로지스틱스파크 A동 (오정동)" },
      { id: 'B', position: { lat: 37.3601837, lng: 127.8958947 }, title: "B - 강원특별자치도 원주시 지정면 하차면길 19-36" },
      { id: 'B', position: { lat: 36.0887875, lng: 129.351933 }, title: "B - 경상북도 포항시 북구 흥해읍 성곡길182번길 6" },
      { id: 'B', position: { lat: 37.6378533, lng: 126.7785908 }, title: "B - 경기도 고양시 일산동구 장항로 179 (장항동)" },
      { id: 'B', position: { lat: 37.6942529, lng: 127.20585 }, title: "B - 경기도 남양주시 오남읍 양지로46번길 145" },
      { id: 'B', position: { lat: 35.2930684, lng: 129.0102554 }, title: "B - 경상남도 양산시 물금읍 제방로 27-8" },
      { id: 'B', position: { lat: 37.2443127, lng: 127.3608242 }, title: "B - 경기도 이천시 마장면 덕평로 965" },
      { id: 'B', position: { lat: 37.180695, lng: 127.3750642 }, title: "B - 경기도 용인시 처인구 백암면 덕평로 140" },
      { id: 'B', position: { lat: 37.7847972, lng: 128.8688249 }, title: "B - 강원특별자치도 강릉시 율곡로 3214 (죽헌동)" },
      { id: 'B', position: { lat: 37.1488437, lng: 127.3896973 }, title: "B - 경기도 용인시 처인구 백암면 죽양대로904번길 63, 1층" },
      { id: 'B', position: { lat: 37.0359498, lng: 127.2230845 }, title: "B - 경기도 안성시 대덕면 만세로 252" },
      { id: 'B', position: { lat: 37.0866069, lng: 127.2173607 }, title: "B - 경기도 안성시 양성면 양성로 376-106" },
      { id: 'B', position: { lat: 37.2301617, lng: 127.2951706 }, title: "B - 경기도 용인시 처인구 양지면 남평로 111-73" },
      { id: 'B', position: { lat: 35.3147466, lng: 128.3787383 }, title: "B - 경상남도 함안군 법수면 법수로 498" },
      { id: 'B', position: { lat: 37.1703977, lng: 127.1318428 }, title: "B - 경기도 화성시 동탄물류로 48, B동 1~B2층 (신동)" },
      { id: 'B', position: { lat: 37.4141767, lng: 127.3131277 }, title: "B - 경기도 광주시 초월읍 산수로 642-70, 초월물류단지" },
      { id: 'B', position: { lat: 37.2059428, lng: 127.3919571 }, title: "B - 경기도 이천시 호법면 덕평로 472-96, (주)정안로지스 물류센터" },
      { id: 'B', position: { lat: 35.9431613, lng: 128.8220099 }, title: "B - 경상북도 경산시 하양읍 지식산업2로1길 63" },
      { id: 'B', position: { lat: 36.2521777, lng: 127.6237662 }, title: "B - 충청북도 옥천군 이원면 건진2길 65" },
      { id: 'B', position: { lat: 37.1809995, lng: 127.3389349 }, title: "B - 경기도 용인시 처인구 원삼면 죽양대로 1566" },
      { id: 'B', position: { lat: 37.1428898, lng: 127.3975847 }, title: "B - 경기도 용인시 처인구 백암면 원설로 606" },
      { id: 'B', position: { lat: 36.1012981, lng: 128.3838694 }, title: "B - 경상북도 구미시 산호대로 264-16 (공단동)" },
      { id: 'B', position: { lat: 37.1401341, lng: 127.412709 }, title: "B - 경기도 용인시 처인구 백암면 고안로51번길 136-14" },
      { id: 'B', position: { lat: 37.598193, lng: 126.7811989 }, title: "B - 경기도 김포시 고촌읍 아라육로230번길 16, 김포헬로센터 지하1층" },
      { id: 'B', position: { lat: 36.8900424, lng: 126.9198684 }, title: "B - 충청남도 아산시 인주면 아산호로 23 ((주)타카즈코리아)" },
      { id: 'B', position: { lat: 37.2308874, lng: 127.3679472 }, title: "B - 경기도 이천시 마장면 덕평로 816-38 (SLX물류센터)" },
      { id: 'B', position: { lat: 37.3129508, lng: 127.3416745 }, title: "B - 경기도 광주시 도척면 도척로 401-88" },
      { id: 'B', position: { lat: 37.2249566, lng: 127.4903655 }, title: "B - 경기도 이천시 대월면 대평로 131 (조달청이천물류기지)" },
      { id: 'B', position: { lat: 35.2930684, lng: 129.0102554 }, title: "B - 경상남도 양산시 물금읍 제방로 27-3, 1,2층" },
      { id: 'B', position: { lat: 37.3297283, lng: 126.9354636 }, title: "B - 경기도 군포시 번영로 82, P동 (부곡동)" },
      { id: 'B', position: { lat: 37.455531, lng: 126.6078533 }, title: "B - 인천광역시 중구 축항대로 100 (항동7가)" },
      { id: 'B', position: { lat: 36.527306, lng: 127.4044497 }, title: "B - 세종특별자치시 부강면 부강외천로 340" },
      { id: 'B', position: { lat: 35.997275, lng: 129.3654844 }, title: "B - 경상북도 포항시 남구 섬안로 59 (괴동동)" },
      { id: 'B', position: { lat: 34.9232782, lng: 128.0883467 }, title: "B - 경상남도 사천시 신항만1길 86 (향촌동)" },
      { id: 'B', position: { lat: 35.1578185, lng: 128.3165713 }, title: "B - 경상남도 진주시 이반성면 오봉산로 547" },
      { id: 'B', position: { lat: 35.3011111, lng: 129.0127307 }, title: "B - 경상남도 양산시 물금읍 제방로 265, 양산ICD 4단지" },
      { id: 'B', position: { lat: 35.2930684, lng: 129.0102554 }, title: "B - 경상남도 양산시 물금읍 제방로 27-3, C동" },
      { id: 'B', position: { lat: 35.3159082, lng: 126.7583858 }, title: "B - 전라남도 장성군 서삼면 물류로 335" },
      { id: 'B', position: { lat: 35.3159082, lng: 126.7583858 }, title: "B - 전라남도 장성군 서삼면 물류로 335" },
      { id: 'B', position: { lat: 36.1103, lng: 128.3615631 }, title: "B - 경상북도 구미시 구미대로 261-9 (광평동)" },
      { id: 'B', position: { lat: 35.2930684, lng: 129.0102554 }, title: "B - 경상남도 양산시 물금읍 제방로 27-6" },
      { id: 'B', position: { lat: 37.6949674, lng: 126.849573 }, title: "B - 경기도 고양시 일산동구 성현로 615 (사리현동)" },
      { id: 'B', position: { lat: 35.8245566, lng: 127.0883907 }, title: "B - 전북특별자치도 전주시 완산구 콩쥐팥쥐로 1705-124 (효자동3가)" },
      { id: 'B', position: { lat: 37.4871267, lng: 126.6148932 }, title: "B - 인천광역시 동구 보세로 74 (만석동)" },
      { id: 'B', position: { lat: 35.1300457, lng: 128.6977214 }, title: "B - 경상남도 창원시 진해구 행암로92번안길 30 (장천동)" },
      { id: 'B', position: { lat: 36.2595184, lng: 127.2770129 }, title: "B - 충청남도 계룡시 두마면 사계로 206" },
      { id: 'B', position: { lat: 34.9430625, lng: 127.7618767 }, title: "B - 전라남도 광양시 태인4길 33 (태인동)" },
      { id: 'B', position: { lat: 37.4771445, lng: 126.4810851 }, title: "B - 인천광역시 중구 공항동로296번길 98-114, B1블럭동 A209호 (운서동, 자유무역지역 공항물류단지 )" },
      { id: 'B', position: { lat: 37.184178, lng: 127.3263995 }, title: "B - 경기도 용인시 처인구 원삼면 미평로 84" },
      { id: 'B', position: { lat: 37.1407305, lng: 127.41384 }, title: "B - 경기도 용인시 처인구 백암면 고안로51번길 136-11" },
      { id: 'B', position: { lat: 37.2498223, lng: 127.0972946 }, title: "B - 경기도 용인시 기흥구 기곡로 32 (하갈동)" },
      { id: 'B', position: { lat: 37.1827802, lng: 127.3276208 }, title: "B - 경기도 용인시 처인구 원삼면 미평로81번길 2" },
      { id: 'B', position: { lat: 37.3345025, lng: 126.7143013 }, title: "B - 경기도 시흥시 희망공원로 117 (정왕동)" },
      { id: 'B', position: { lat: 37.831864, lng: 127.0491299 }, title: "B - 경기도 양주시 평화로1597번길 41-1 (회정동)" },
      { id: 'B', position: { lat: 35.8476266, lng: 128.7662355 }, title: "B - 경상북도 경산시 압량면 압량길 11" },
      { id: 'B', position: { lat: 35.8753054, lng: 128.6946198 }, title: "B - 대구광역시 동구 금호강변로 57 (용계동)" },
      { id: 'B', position: { lat: 37.331912, lng: 126.9306081 }, title: "B - 경기도 군포시 번영로 82 (부곡동, 한국복합물류(주))" },
      { id: 'B', position: { lat: 37.3309195, lng: 126.9371945 }, title: "B - 경기도 군포시 번영로 82, 한국복합물류(주) A,B,I,J동 (부곡동)" },
      { id: 'B', position: { lat: 37.7183399, lng: 127.3169545 }, title: "B - 경기도 남양주시 수동면 비룡로 940" },
      { id: 'B', position: { lat: 37.6733704, lng: 127.2030643 }, title: "B - 경기도 남양주시 진건읍 진건오남로 414" },
      { id: 'B', position: { lat: 37.2202126, lng: 127.1050411 }, title: "B - 경기도 용인시 기흥구 원고매로2번길 29 (고매동)" },
      { id: 'B', position: { lat: 37.402922, lng: 127.2393909 }, title: "B - 경기도 광주시 경충대로 1802 (장지동)" },  
      { id: 'B', position: { lat: 37.2672426, lng: 127.0680109 }, title: "B - 경기도 수원시 영통구 삼성로 318 (원천동)" },
      { id: 'B', position: { lat: 37.4054185, lng: 127.2178645 }, title: "B - 경기도 광주시 경충대로 2056 (중대동)" },
      { id: 'B', position: { lat: 37.4818717, lng: 126.8787739 }, title: "B - 서울특별시 금천구 가산디지털2로 156 (가산동)" },
      { id: 'B', position: { lat: 37.2672426, lng: 127.0680109 }, title: "B - 경기도 수원시 영통구 삼성로 318 (원천동)" },
      { id: 'B', position: { lat: 37.2149618, lng: 127.3769377 }, title: "B - 경기도 이천시 호법면 덕평로581번길 10 (CJ물류센터)" },
      { id: 'B', position: { lat: 35.8363539, lng: 128.5082023 }, title: "B - 대구광역시 달서구 성서공단로 235 (장동)" },
      { id: 'B', position: { lat: 37.2367888, lng: 127.5709059 }, title: "B - 경기도 여주시 가남읍 여주남로 782" },
      { id: 'B', position: { lat: 35.2113178, lng: 128.5972012 }, title: "B - 경상남도 창원시 마산회원구 무역로 95 (봉암동)" },
      { id: 'B', position: { lat: 35.128269, lng: 128.7123709 }, title: "B - 경상남도 창원시 진해구 천자로 278 (장천동)" },
      { id: 'B', position: { lat: 36.0440556, lng: 128.520588 }, title: "B - 경상북도 칠곡군 가산면 다부거문1길 14" },
      { id: 'B', position: { lat: 36.5328077, lng: 127.4275332 }, title: "B - 충청북도 청주시 서원구 남이면 청남로 898" },
      { id: 'B', position: { lat: 36.5326857, lng: 127.4122029 }, title: "B - 충청북도 청주시 서원구 남이면 연청로 1263-16" },
      { id: 'B', position: { lat: 35.9687217, lng: 126.6189045 }, title: "B - 전북특별자치도 군산시 외항안길 174, 대한통운  (소룡동)" },
      { id: 'B', position: { lat: 37.3402374, lng: 127.939405 }, title: "B - 강원특별자치도 원주시 서원대로 308-6 (명륜동)" },
      { id: 'B', position: { lat: 36.5424903, lng: 127.3584883 }, title: "B - 세종특별자치시 부강면 연청로 745-46, (중부복합물류터미널 6동 배송센터)" },
      { id: 'B', position: { lat: 37.3949528, lng: 127.9268566 }, title: "B - 강원특별자치도 원주시 호저면 호매곡1길 97" },
      { id: 'B', position: { lat: 37.343288, lng: 127.8826568 }, title: "B - 강원특별자치도 원주시 흥업면 원문로 898" },
      { id: 'C', position: { lat: 37.566535, lng: 126.977969 }, title: "C - 서울특별시 종로구 세종대로 110" },
      { id: 'C', position: { lat: 37.20044595, lng: 127.5454016 }, title: "C - 경기도 여주시 가남읍 경충대로 982" },
      { id: 'C', position: { lat: 37.51285125, lng: 126.6318789 }, title: "C - 인천광역시 서구 북항로178번길 46, 6층 (원창동)" },
      { id: 'C', position: { lat: 37.29501, lng: 127.52758 }, title: "C - 경기도 이천시 부발읍 중부대로1997번길 46" },
      { id: 'C', position: { lat: 33.51094072, lng: 126.6854721 }, title: "C - 제주특별자치도 제주시 조천읍 함선로 166" },
      { id: 'C', position: { lat: 36.13716038, lng: 128.4125218 }, title: "C - 경상북도 구미시 산호대로 264-16, 3층 (공단동)" },
      { id: 'C', position: { lat: 35.20721885, lng: 126.7831923 }, title: "C - 광주광역시 광산구 진곡산단중앙로 204 (진곡동)" },
      { id: 'C', position: { lat: 37.57058562, lng: 126.6743708 }, title: "C - 인천광역시 서구 정서진로 47, 프린피아 물류센터 4층 (오류동)" },
      { id: 'C', position: { lat: 37.50673275, lng: 126.641682 }, title: "C - 인천광역시 서구 원석로 196, 7층 (원창동)" },
      { id: 'C', position: { lat: 36.89907, lng: 127.21357 }, title: "C - 충청남도 천안시 서북구 성거읍 새터길 5" },
      { id: 'C', position: { lat: 37.29156157, lng: 127.5000205 }, title: "C - 경기도 이천시 부발읍 중부대로1763번길 80-7" },
      { id: 'C', position: { lat: 37.1400386, lng: 127.5016853 }, title: "C - 경기도 이천시 진상미로 1894 (대포동)" },
      { id: 'C', position: { lat: 37.19167, lng: 127.55771 }, title: "C - 경기도 여주시 가남읍 은봉길 5, 3층, 2(일부)층, 1(일부)층, 지하1(일부)층, 지하2층" },
      { id: 'C', position: { lat: 37.24841, lng: 127.41631 }, title: "C - 경기도 이천시 호법면 중부대로 743" },
      { id: 'C', position: { lat: 36.98176, lng: 127.51693 }, title: "C - 충청북도 음성군 삼성면 천평길 68" },
      { id: 'C', position: { lat: 37.19333, lng: 127.32688 }, title: "C - 경기도 용인시 처인구 원삼면 맹리로2번길 1" },
      { id: 'C', position: { lat: 37.08714, lng: 127.10072 }, title: "C - 경기도 평택시 진위면 마산8로 10, 이마트에브리데이 평택센터" },
      { id: 'C', position: { lat: 37.50973087, lng: 126.4976742 }, title: "C - 인천광역시 중구 영종순환로900번길 30, 5층 (운북동)" },
      { id: 'C', position: { lat: 37.22954, lng: 127.4339 }, title: "C - 경기도 이천시 호법면 이섭대천로 626, 지하2층" },
      { id: 'C', position: { lat: 37.0640457, lng: 127.3716448 }, title: "C - 경기도 안성시 삼죽면 삼죽로 75, 지하1층" },
      { id: 'C', position: { lat: 37.33193395, lng: 127.4830199 }, title: "C - 경기도 이천시 백사면 이여로 501" },
      { id: 'C', position: { lat: 35.47165, lng: 128.7465 }, title: "C - 경상남도 밀양시 부북면 사포로 91" },
      { id: 'C', position: { lat: 37.21571253, lng: 127.4950738 }, title: "C - 경기도 이천시 대월면 대월로 256" },
      { id: 'C', position: { lat: 37.18949, lng: 127.55695 }, title: "C - 경기도 여주시 가남읍 은봉길 45" },
      { id: 'C', position: { lat: 37.50836475, lng: 126.6378169 }, title: "C - 인천광역시 서구 북항로 28-23, 인천 남청라 복합물류단지  (원창동)" },
      { id: 'C', position: { lat: 35.26301, lng: 126.73539 }, title: "C - 전라남도 장성군 동화면 동화로 342-8" },
      { id: 'C', position: { lat: 37.24522515, lng: 127.3920284 }, title: "C - 경기도 이천시 마장면 프리미엄아울렛로 113-60" },
      { id: 'C', position: { lat: 36.02252, lng: 128.42381 }, title: "C - 경상북도 칠곡군 석적읍 중지3길 132, 가동" },
      { id: 'C', position: { lat: 37.29894, lng: 126.75758 }, title: "C - 경기도 안산시 단원구 엠티브이6로18번길 23 (성곡동)" },
      { id: 'C', position: { lat: 35.35318, lng: 128.63603 }, title: "C - 경상남도 창원시 의창구 북면 월계길 1" },
      { id: 'C', position: { lat: 37.52979, lng: 126.77564 }, title: "C - 경기도 부천시 오정구 신흥로511번길 80, 켄달스퀘어 부천 로지스틱스파크 창고 B동 1층 (오정동)" },
      { id: 'C', position: { lat: 36.64802103, lng: 127.4230335 }, title: "C - 충청북도 청주시 흥덕구 2순환로971번길 93, LG전자청주공장 (향정동)" },
      { id: 'C', position: { lat: 37.1231205, lng: 127.0656976 }, title: "C - 경기도 평택시 진위면 엘지로 222 (엘지전자(주))" },
      { id: 'C', position: { lat: 36.84549697, lng: 127.5187973 }, title: "C - 충청북도 진천군 초평면 초평로 1163 (LG전자 진천물류센터)" },
      { id: 'C', position: { lat: 36.30872, lng: 127.58535 }, title: "C - 충청북도 옥천군 옥천읍 옥천농공길 99 (공장)" },
      { id: 'C', position: { lat: 37.72791, lng: 128.84996 }, title: "C - 강원특별자치도 강릉시 구정면 회산로 171-82" },
      { id: 'C', position: { lat: 36.81506, lng: 126.98272 }, title: "C - 충청남도 아산시 염치읍 염치로95번길 2" },
      { id: 'C', position: { lat: 34.83592065, lng: 126.4655635 }, title: "C - 전라남도 무안군 삼향읍 삼일로 138" },
      { id: 'C', position: { lat: 37.4032625, lng: 126.7162528 }, title: "C - 인천광역시 남동구 논현고잔로 117 (고잔동, LG전자 인천물류센터)" },
      { id: 'C', position: { lat: 35.36550136, lng: 129.0445203 }, title: "C - 경상남도 양산시 북정공단1길 72, LG전자부산물류센터 (북정동)" },
      { id: 'C', position: { lat: 34.89962, lng: 127.54756 }, title: "C - 전라남도 순천시 해룡면 용전길 27" },
      { id: 'C', position: { lat: 35.20758, lng: 128.82891 }, title: "C - 경상남도 김해시 금관대로731번길 19 (내덕동)" },
      { id: 'C', position: { lat: 35.09798, lng: 128.04862 }, title: "C - 경상남도 사천시 축동면 인절미고갯길 2-34" },
      { id: 'C', position: { lat: 37.32966425, lng: 126.9335648 }, title: "C - 경기도 군포시 번영로 82, P동 (부곡동, 한국복합물류(주))" },
      { id: 'C', position: { lat: 35.97358339, lng: 127.1174262 }, title: "C - 전북특별자치도 완주군 봉동읍 테크노밸리3로 75" },
      { id: 'C', position: { lat: 35.9369, lng: 129.25116 }, title: "C - 경상북도 경주시 천북면 서평길 27-27" },
      { id: 'C', position: { lat: 37.4775871, lng: 126.4760856 }, title: "C - 인천광역시 중구 공항동로296번길 98-30 (운서동, (주)범한판토스)" },
      { id: 'C', position: { lat: 37.32966425, lng: 126.9335648 }, title: "C - 경기도 군포시 번영로 82, K동 1층 (부곡동)" },
      { id: 'C', position: { lat: 37.65734, lng: 127.3381 }, title: "C - 경기도 남양주시 화도읍 경춘로2247번길 8" },
      { id: 'C', position: { lat: 37.12278, lng: 127.07059 }, title: "C - 경기도 평택시 진위면 진위2산단로 45, 서브원중앙HUB" },
      { id: 'C', position: { lat: 35.79113, lng: 128.46749 }, title: "C - 대구광역시 달성군 옥포면 비슬로453길 15" },
      { id: 'C', position: { lat: 37.76921, lng: 126.79418 }, title: "C - 경기도 파주시 월롱면 통일로644번길 35" },
      { id: 'C', position: { lat: 37.31631189, lng: 127.8391193 }, title: "C - 강원특별자치도 원주시 문막읍 동건길 61" },
      { id: 'D', position: { lat: 35.179554, lng: 129.075642 }, title: "D - 부산광역시 중구 중앙대로 100" },
      { id: 'D', position: { lat: 35.12484689, lng: 129.0743079 }, title: "D - 부산광역시 남구 우암로 285(문현동)" },
      { id: 'D', position: { lat: 35.33123853, lng: 129.2503951 }, title: "D - 부산광역시 기장군 장안읍 반룡산단로 110" },
      { id: 'D', position: { lat: 35.86694595, lng: 128.84064 }, title: "D - 경상북도 경산시 진량읍 공단11로 215, 경산복합물류센터 5층" },
      { id: 'D', position: { lat: 37.37735165, lng: 126.8712912 }, title: "D - 경기도 시흥시 수인로 2127-11, (주)한샘 (조남동)" },
      { id: 'D', position: { lat: 35.14829091, lng: 128.8702754 }, title: "D - 부산광역시 강서구 미음국제2로 58 (미음동)" },
      { id: 'D', position: { lat: 35.16506354, lng: 126.8017562 }, title: "D - 광주광역시 광산구 용아로 807 (안청동)" },
      { id: 'D', position: { lat: 35.19771705, lng: 126.7862755 }, title: "D - 광주광역시 광산구 진곡산단중앙로 97 (오선동)" },
      { id: 'D', position: { lat: 35.15437229, lng: 126.7882054 }, title: "D - 광주광역시 광산구 소촌로123번길 24 (소촌동)" },
      { id: 'D', position: { lat: 35.1974973, lng: 126.7965799 }, title: "D - 광주광역시 광산구 하남산단5번로 46 (장덕동)" },
      { id: 'D', position: { lat: 35.19948338, lng: 126.8825576 }, title: "D - 광주광역시 북구 양일로 111 (양산동)" },
      { id: 'D', position: { lat: 35.19519686, lng: 126.7886524 }, title: "D - 광주광역시 광산구 진곡산단1번로 42 (오선동)" },
      { id: 'D', position: { lat: 36.4478684, lng: 127.403787 }, title: "D - 대전광역시 대덕구 문평동로18번길 21, 롯데제과(주) (문평동)" },
      { id: 'D', position: { lat: 36.36710653, lng: 127.400822 }, title: "D - 대전광역시 대덕구 대전로1331번길 205 (대화동)" },
      { id: 'D', position: { lat: 33.487032, lng: 126.6379809 }, title: "D - 제주특별자치도 제주시 조천읍 와흘로 241" },
      { id: 'D', position: { lat: 37.44505753, lng: 126.6273333 }, title: "D - 인천광역시 중구 서해대로210번길 6, CBRE IM ILC 물류센터 7층 (신흥동3가)" },
      { id: 'D', position: { lat: 37.56581723, lng: 126.6041478 }, title: "D - 인천광역시 서구 갑문로 33, 은산컨테이너터미널(주) (오류동)" },
      { id: 'D', position: { lat: 36.8314344, lng: 126.9690593 }, title: "D - 충청남도 아산시 염치읍 아산로 624" },
      { id: 'D', position: { lat: 37.1588582, lng: 127.0831324 }, title: "D - 경기도 오산시 동부대로 446, 오산 풍농물류센터 3층 (원동)" },
      { id: 'D', position: { lat: 37.24027615, lng: 127.4290815 }, title: "D - 경기도 이천시 호법면 중부대로866번길 55" },
      { id: 'D', position: { lat: 36.52790387, lng: 127.372074 }, title: "D - 세종특별자치시 부강면 부강외천로 246-17" },
      { id: 'D', position: { lat: 35.37002201, lng: 129.0552321 }, title: "D - 경상남도 양산시 산막공단북3길 9, 롯데쇼핑물류센타(주) (산막동)" },
      { id: 'D', position: { lat: 36.73175441, lng: 127.2332933 }, title: "D - 충청남도 천안시 동남구 성남면 대흥1길 122" },
      { id: 'D', position: { lat: 37.08921284, lng: 127.0989303 }, title: "D - 경기도 평택시 진위면 마산6로 48" },
      { id: 'D', position: { lat: 37.29077849, lng: 127.5338421 }, title: "D - 경기도 이천시 부발읍 중부대로2000번길 33" },
      { id: 'D', position: { lat: 37.23548938, lng: 127.4234883 }, title: "D - 경기도 이천시 호법면 안평로114번길 134" },
      { id: 'D', position: { lat: 37.30468546, lng: 127.5326245 }, title: "D - 경기도 이천시 부발읍 부흥로 135, 로지스밸리 물류센터 1층" },
      { id: 'D', position: { lat: 35.72768047, lng: 126.9920731 }, title: "D - 전북특별자치도 김제시 금산면 금평로 313" },
      { id: 'D', position: { lat: 37.29077849, lng: 127.5338421 }, title: "D - 경기도 이천시 부발읍 중부대로2000번길 33" },
      { id: 'D', position: { lat: 37.1773429, lng: 127.5012909 }, title: "D - 경기도 이천시 대월면 양녕로 92" },
      { id: 'D', position: { lat: 37.19786128, lng: 127.5730715 }, title: "D - 경기도 여주시 가남읍 흑석로 113, 지하1층, 1층,2층" },
      { id: 'D', position: { lat: 36.79236119, lng: 127.5305204 }, title: "D - 충청북도 진천군 초평면 은암산단로 246" },
      { id: 'D', position: { lat: 35.3571667, lng: 129.0338471 }, title: "D - 경상남도 양산시 충렬로 149(유산동)" },
      { id: 'D', position: { lat: 37.2892804, lng: 127.5332717 }, title: "D - 경기도 이천시 부발읍 중부대로2000번길 35, 3층" },
      { id: 'D', position: { lat: 37.19271393, lng: 127.3258295 }, title: "D - 경기도 용인시 처인구 원삼면 죽양대로 1566-1" },
      { id: 'D', position: { lat: 37.16234041, lng: 127.0835893 }, title: "D - 경기도 화성시 동탄산단1길 4, 3-2층 (방교동)" },
      { id: 'D', position: { lat: 37.33092825, lng: 126.9554235 }, title: "D - 경기도 의왕시 오봉산단3로 60, 의왕 물류센터 6층 (삼동)" },
      { id: 'D', position: { lat: 37.14855233, lng: 127.3910964 }, title: "D - 경기도 용인시 처인구 백암면 죽양대로904번길 46, 2층" },
      { id: 'D', position: { lat: 37.82934742, lng: 126.9755047 }, title: "D - 경기도 양주시 광적면 광적로155번길 12" },
      { id: 'D', position: { lat: 37.12733771, lng: 127.0670519 }, title: "D - 경기도 오산시 오산로 149 (오산동)" },
      { id: 'D', position: { lat: 37.0911133, lng: 127.0631693 }, title: "D - 경기도 평택시 진위면 경기대로 1952, 롯데제과(주)평택공장" },
      { id: 'D', position: { lat: 37.03432601, lng: 127.0804119 }, title: "D - 경기도 평택시 산단로16번길 43 (모곡동)" },
      { id: 'D', position: { lat: 37.53655129, lng: 126.8929258 }, title: "D - 서울특별시 영등포구 양평로21길 25 (양평동4가)" },
      { id: 'D', position: { lat: 35.3716183, lng: 129.0546261 }, title: "D - 경상남도 양산시 산막공단북2길 11, (주)롯데제과 (산막동)" },
      { id: 'D', position: { lat: 36.90053, lng: 127.5092907 }, title: "D - 충청북도 진천군 덕산읍 초금로 318-51" },
      { id: 'D', position: { lat: 35.27948799, lng: 126.7279154 }, title: "D - 전라남도 장성군 동화면 삼동로 554" },
      { id: 'D', position: { lat: 37.28036994, lng: 127.3851042 }, title: "D - 경기도 이천시 마장면 이장로311번길 91" },
      { id: 'D', position: { lat: 35.56517545, lng: 129.3675621 }, title: "D - 울산광역시 북구 효자로 112 (효문동)" },
      { id: 'D', position: { lat: 37.29855588, lng: 126.8152092 }, title: "D - 경기도 안산시 단원구 해안로 201, 롯데알미늄(주) 안산공장 (원시동)" },
      { id: 'D', position: { lat: 37.31422454, lng: 126.7821256 }, title: "D - 경기도 안산시 단원구 원시로 239-13 (원시동)" },
      { id: 'D', position: { lat: 35.2276987, lng: 128.919861 }, title: "D - 경상남도 김해시 김해대로2662번길 19 (지내동)" },
      { id: 'D', position: { lat: 35.20278624, lng: 128.8508622 }, title: "D - 경상남도 김해시 칠산로 128-1 (신문동)" },
      { id: 'D', position: { lat: 37.4768651, lng: 126.8844249 }, title: "D - 서울특별시 금천구 디지털로 154 (가산동)" },
      { id: 'D', position: { lat: 37.51358099, lng: 127.0996394 }, title: "D - 서울특별시 송파구 송파대로 55, c동 205호 (장지동,서울복합물류)" },
      { id: 'D', position: { lat: 37.2892804, lng: 127.5332717 }, title: "D - 경기도 이천시 부발읍 중부대로2000번길 35" },
      { id: 'D', position: { lat: 37.4392735, lng: 127.978618 }, title: "D - 강원특별자치도 원주시 소초면 북원로 3062-6" },
      { id: 'D', position: { lat: 37.25535289, lng: 127.1023667 }, title: "D - 경기도 용인시 기흥구 하갈로86번길 46, 롯데슈퍼물류센타 (하갈동)" },
      { id: 'D', position: { lat: 37.15924239, lng: 127.3144535 }, title: "D - 경기도 용인시 처인구 원삼면 보개원삼로 2160, 화인물류" },
      { id: 'D', position: { lat: 37.31644148, lng: 127.1248778 }, title: "D - 경기도 용인시 기흥구 동백죽전대로 289 (중동)" },
      { id: 'D', position: { lat: 35.93383983, lng: 128.4637605 }, title: "D - 대구광역시 달성군 하빈면 하빈로171길 28-23" },
      { id: 'D', position: { lat: 37.28649336, lng: 127.4019912 }, title: "D - 경기도 이천시 마장면 둔터로 42" },
      { id: 'D', position: { lat: 37.21571253, lng: 127.4950738 }, title: "D - 경기도 이천시 대월면 대월로 916" },
      { id: 'D', position: { lat: 37.24522515, lng: 127.3920284 }, title: "D - 경기도 이천시 마장면 프리미엄아울렛로 113-60" },
      { id: 'D', position: { lat: 37.48757744, lng: 126.8744085 }, title: "D - 경기도 광명시 남부순환로 1092, 롯데물류센터 1층 (철산동)" },
      { id: 'D', position: { lat: 36.49610005, lng: 127.3950727 }, title: "D - 세종특별자치시 부강면 시목부강로 608-7" },
      { id: 'D', position: { lat: 36.92421234, lng: 127.1886766 }, title: "D - 충청남도 천안시 서북구 입장면 용정도하길 215-19, 3층" },
      { id: 'D', position: { lat: 37.43714954, lng: 127.1691594 }, title: "D - 경기도 성남시 중원구 사기막골로45번길 15 (상대원동)" },
      { id: 'D', position: { lat: 37.14387813, lng: 127.437226 }, title: "D - 경기도 안성시 일죽면 사실로 358" },
      { id: 'D', position: { lat: 37.72915302, lng: 126.7984298 }, title: "D - 경기도 고양시 일산동구 고봉로819번길 60 (설문동)" },
      { id: 'D', position: { lat: 37.59626095, lng: 126.7812425 }, title: "D - 경기도 김포시 고촌읍 아라육로182번길 23 (롯데마트몰물류센터)" },
      { id: 'D', position: { lat: 35.9251408, lng: 128.6403033 }, title: "D - 대구광역시 동구 팔공로53길 96(봉무동)" },
      { id: 'D', position: { lat: 35.31362026, lng: 129.0178197 }, title: "D - 경상남도 양산시 물금읍 제방로 225" },
      { id: 'D', position: { lat: 35.95535579, lng: 127.1295445 }, title: "D - 전북특별자치도 완주군 봉동읍 완주산단7로 55" },
      { id: 'D', position: { lat: 37.15744985, lng: 127.092327 }, title: "D - 경기도 오산시 경기동로186번길 15, 롯데오산물류센터 (부산동)" },
      { id: 'D', position: { lat: 37.4775871, lng: 126.4760856 }, title: "D - 인천광역시 중구 공항동로296번길 146-2 (운서동, 현대로지스틱스)" },
      { id: 'D', position: { lat: 37.44635342, lng: 126.6228662 }, title: "D - 인천광역시 중구 서해대로 135 (항동7가)" },
      { id: 'D', position: { lat: 37.3115743, lng: 127.0773859 }, title: "D - 경기도 용인시 수지구 수지로 422 (동천동)" },
      { id: 'D', position: { lat: 36.1146363, lng: 128.3546753 }, title: "D - 경상북도 구미시 화신로8길 4-59 (광평동)" },
      { id: 'D', position: { lat: 37.07188755, lng: 127.4143329 }, title: "D - 경기도 안성시 죽산면 걸미로 145-29" },
      { id: 'D', position: { lat: 37.32966425, lng: 126.9335648 }, title: "D - 경기도 군포시 번영로 82, 한국복합물류(주) 관리동 N,Q동 (부곡동)" },
      { id: 'D', position: { lat: 35.87471204, lng: 128.742311 }, title: "D - 대구광역시 동구 혁신대로 85(율암동)" },
      { id: 'D', position: { lat: 37.35204095, lng: 126.9621563 }, title: "D - 경기도 의왕시 고산로 86 (고천동, 롯데제과 의왕물류창고)" },
      { id: 'D', position: { lat: 37.7052312, lng: 127.1819198 }, title: "D - 경기도 남양주시 진접읍 양진로 962" },
      { id: 'D', position: { lat: 36.89455528, lng: 127.1868962 }, title: "D - 충청남도 천안시 서북구 성거읍 삼곡2길 6" },
      { id: 'D', position: { lat: 36.8886248, lng: 127.2050042 }, title: "D - 충청남도 천안시 서북구 성거읍 망향로 903-11" },
      { id: 'D', position: { lat: 37.3705265, lng: 127.2324613 }, title: "D - 경기도 광주시 오포로 614 (문형동)" },
      { id: 'D', position: { lat: 37.25426013, lng: 127.3607841 }, title: "D - 경기도 이천시 마장면 덕평로 831-59 (현대로지스틱스덕평물류센터)" },
      { id: 'D', position: { lat: 35.23449314, lng: 128.6366804 }, title: "D - 경상남도 창원시 의창구 차상로106번길 4 (팔용동)" },
      { id: 'E', position: { lat: 33.499621, lng: 126.531188 }, title: "E - 제주특별자치도 제주시 중앙로 1" },
      { id: 'E', position: { lat: 36.5289654, lng: 127.4292044 }, title: "E - 충청북도 청주시 서원구 남이면 청남로 845" },
      { id: 'E', position: { lat: 37.5017131, lng: 126.6196592 }, title: "E - 인천광역시 서구 북항단지로 110 (원창동)" },
      { id: 'E', position: { lat: 37.3309195, lng: 126.9371945 }, title: "E - 경기도 군포시 번영로 82, 한국복합물류(주) 관리동 H동 1,2,3,4,5층 (부곡동)" },
      { id: 'E', position: { lat: 35.9593605, lng: 126.6616173 }, title: "E - 전북특별자치도 군산시 공항로 587 (개사동)" },
      { id: 'E', position: { lat: 36.7350302, lng: 126.487375 }, title: "E - 충청남도 서산시 남부순환로 161 (장동)" },
      { id: 'E', position: { lat: 35.1138693, lng: 128.105683 }, title: "E - 경상남도 진주시 정촌면 뿌리산단로 102" },
      { id: 'E', position: { lat: 34.9960015, lng: 126.7551006 }, title: "E - 전라남도 나주시 금영로 459(평산동)" },
      { id: 'E', position: { lat: 37.1836507, lng: 127.4931826 }, title: "E - 경기도 이천시 대월면 대월로 256" },
      { id: 'E', position: { lat: 35.1398396, lng: 128.971726 }, title: "E - 부산광역시 사상구 낙동대로882번길 17 (감전동)" },
      { id: 'E', position: { lat: 35.1094576, lng: 129.0794875 }, title: "E - 부산광역시 남구 북항로 132, (주)한진감만동택배터미널 (감만동)" },
      { id: 'E', position: { lat: 35.1993977, lng: 126.8011065 }, title: "E - 광주광역시 광산구 손재로 366-55 (오선동)" },
      { id: 'E', position: { lat: 35.5088777, lng: 129.3324257 }, title: "E - 울산광역시 남구 사평로 227-50 (선암동)" },
      { id: 'E', position: { lat: 36.3176625, lng: 127.3213713 }, title: "E - 대전광역시 유성구 대정로 68, (주)한진대전택배터미널 301호(대정동)" },
      { id: 'E', position: { lat: 36.3711833, lng: 127.4050933 }, title: "E - 대전광역시 대덕구 대화로106번길 111 (대화동)" },
      { id: 'E', position: { lat: 33.5235192, lng: 126.5501442 }, title: "E - 제주특별자치도 제주시 임항로 201 (건입동)" },
      { id: 'E', position: { lat: 37.4877799, lng: 126.4725366 }, title: "E - 인천광역시 중구 자유무역로 232, 한진 지디씨물류센터 (운서동)" },
      { id: 'E', position: { lat: 37.2645279, lng: 127.5181214 }, title: "E - 경기도 이천시 부발읍 황무로 1780" },
      { id: 'E', position: { lat: 36.5424903, lng: 127.3584883 }, title: "E - 세종특별자치시 부강면 연청로 745-46, 3동 화물취급장A(나동), 1동 화물취급장B(라동)" },
      { id: 'E', position: { lat: 37.4746178, lng: 127.1260071 }, title: "E - 서울특별시 송파구 송파대로 55, B동 2층 (장지동,서울복합물류)" },
      { id: 'E', position: { lat: 36.0048625, lng: 129.3706607 }, title: "E - 경상북도 포항시 남구 대송로253번길 71, (주)한진포항자동차중기정비공장 (송내동)" },
      { id: 'E', position: { lat: 37.5477372, lng: 126.8151868 }, title: "E - 서울특별시 강서구 오정로 602 (외발산동)" },
      { id: 'E', position: { lat: 37.4750222, lng: 126.880646 }, title: "E - 서울특별시 금천구 가산디지털2로 83 (가산동)" },
      { id: 'E', position: { lat: 37.4912122, lng: 126.8289475 }, title: "E - 서울특별시 구로구 경인로 110 (오류동)" },
      { id: 'E', position: { lat: 35.7947743, lng: 128.6284203 }, title: "E - 대구광역시 달성군 가창면 용계리 452번지" },
      { id: 'E', position: { lat: 34.7917661, lng: 127.6456695 }, title: "E - 전라남도 여수시 대평길 22(해산동)" },
      { id: 'E', position: { lat: 34.9054208, lng: 127.5463294 }, title: "E - 전라남도 순천시 해룡면 여순로 1371-9" },
      { id: 'E', position: { lat: 36.67517, lng: 127.4663537 }, title: "E - 충청북도 청주시 청원구 2순환로 426 (사천동)" },
      { id: 'E', position: { lat: 37.6385119, lng: 127.1412035 }, title: "E - 경기도 구리시 동구릉로460번길 29 (사노동)" },
      { id: 'E', position: { lat: 35.3011111, lng: 129.0127307 }, title: "E - 경상남도 양산시 물금읍 제방로 205, (양산ICD내 6단지)" },
      { id: 'E', position: { lat: 37.6582525, lng: 126.8255728 }, title: "E - 경기도 고양시 덕양구 대주로 499 (주교동)" },
      { id: 'E', position: { lat: 37.5231898, lng: 126.7261397 }, title: "E - 인천광역시 부평구 부평북로 295 (갈산동)" },
      { id: 'E', position: { lat: 35.8617223, lng: 127.0593976 }, title: "E - 전북특별자치도 전주시 덕진구 정암길 23 (장동)" },
      { id: 'E', position: { lat: 37.4582933, lng: 126.6351799 }, title: "E - 인천광역시 중구 인항로 39 (신흥동3가)" },
      { id: 'E', position: { lat: 37.150627, lng: 127.3859081 }, title: "E - 경기도 용인시 처인구 백암면 백암로 17" },
      { id: 'E', position: { lat: 37.8495804, lng: 127.0471467 }, title: "E - 경기도 양주시 은현면 화합로 1187" },
      { id: 'E', position: { lat: 37.3211995, lng: 126.7355285 }, title: "E - 경기도 안산시 단원구 번영1로 35 (성곡동)" },
      { id: 'E', position: { lat: 37.0310489, lng: 127.0739175 }, title: "E - 경기도 평택시 산단로64번길 82 (모곡동)" },
      { id: 'E', position: { lat: 35.8435018, lng: 128.4865574 }, title: "E - 대구광역시 달서구 호산동로 94 (호산동)" },
      { id: 'E', position: { lat: 35.224825, lng: 128.644663 }, title: "E - 경상남도 창원시 성산구 창원대로 480 (대원동)" },
      { id: 'E', position: { lat: 37.9573265, lng: 127.6927847 }, title: "E - 강원특별자치도 춘천시 신북읍 영서로 3287" },
      ];

      const cluster = new supercluster({
        radius: 250,
        maxZoom: 15,
        minPoints: 5,
      });

      cluster.load(
        markerData.map((point) => ({
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [point.position.lng, point.position.lat],
          },
          properties: { id: point.id, title: point.title },
        }))
      );

      const updateClusters = () => {
        const bounds = map.getBounds();
        const zoom = map.getZoom();

        const clusters = cluster.getClusters(
          [
            bounds.getSW().lng(),
            bounds.getSW().lat(),
            bounds.getNE().lng(),
            bounds.getNE().lat(),
          ],
          Math.round(zoom)
        );

        clusters.forEach((c) => {
          const color = c.properties.cluster ? "#f2728c" : "#f79552"; 

          if (c.properties.cluster) {
            new window.naver.maps.Marker({
              position: new window.naver.maps.LatLng(
                c.geometry.coordinates[1],
                c.geometry.coordinates[0]
              ),
              map,
              icon: {
                content: `
                  <div style=" 
                    background: ${color};
                    color: black;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: 2px solid white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 14px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                  ">
                    ${c.properties.point_count}
                  </div>
                `,
              },
            });
          } else {
            // 개별 마커
            new window.naver.maps.Marker({
              position: new window.naver.maps.LatLng(
                c.geometry.coordinates[1],
                c.geometry.coordinates[0]
              ),
              map,
              icon: {
                content: `
                  <div style="
                    background: ${color};
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    border: 2px solid white;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                  "></div>
                `,
              },
              title: c.properties.title, 
            });
          }
        });
      };

      updateClusters();

      window.naver.maps.Event.addListener(map, "zoom_changed", updateClusters);
      window.naver.maps.Event.addListener(map, "dragend", updateClusters);
    };

    loadScripts();
  }, []);

  return (
    <div
      id="map"
      style={{
        width: "100vw",
        height: "100vh",
        position: "absolute",
        top: 0,
        left: 0,
      }}
    />
  );
}

export default MapWithClustering;